# xiaofang-es-api

./: README.md  pom.xml
src/main/java/com/xiaofang/: XiaofangEsApiApplication.java
src/main/java/com/xiaofang/cloud/es/config/: ElasticSearchConfig.java
src/main/java/com/xiaofang/cloud/es/model/: User.java
src/main/resources/: application.properties
src/test/java/com/xiaofang/: XiaofangEsApiApplicationTests.java
